version: "3.9"
services:
  books_service:
    build:
      context: ./books_service
      dockerfile: Dockerfile
    env_file:
      - /etc/secrets/bookservice.env
  students_service:
    build:
      context: ./students_service
      dockerfile: Dockerfile
    env_file:
      - /etc/secrets/studentservice.env
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - /etc/secrets/backend.env
    depends_on:
      - books_service
      - students_service
